# neumorphic-design

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saket/neumorphicdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/neumorphicdesign/: MainActivity.kt
app/src/main/java/com/saket/neumorphicdesign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saket/neumorphicdesign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neumorphic-view/: build.gradle.kts
neumorphic-view/src/main/java/com/saket/neumorphicview/: NeumorphicView.kt
